# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple.mp3"
Content-Type: audio/mpeg

< ./exemple.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/ad1b23cf-1001-4e1c-bade-b4502c23f930/transcription
content-Type: application/json

{
  "prompt": "estudo, ingles, rotina"
}

### 

# @name generate-ia-completion
POST http://localhost:3333/ai/complete
content-Type: application/json

{
  "videoId": "ad1b23cf-1001-4e1c-bade-b4502c23f930",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"

}